# Projeto-Software-para-Hotel

./: .gitattributes  Descricao_Geral.txt  Index.html  Init_commit.txt  O-Hotel.html  Prototipacao_Desktop_Projeto_.sln  README.md  boleto.css  boleto.html  cadastro-cd.html  cadastro-cd2.html  cadastro-cd3.html  cadastro-login.html  contato.css  contato.html  main.js  o-Hotel.css  pagamento.css  pix.css  pix.html  quarto.html  reserva.css  reserva.html  second_commit.txt  style-cd.css  style.css  style1.css  tela de pagamento.html
Database/: Query1_Desenvolvimento-14.10.sql
Database/Banco de Dados - Hotel/: Abertura_de_Bancos.sql  Clientes-14.10.sql
Database/Banco de Dados - Hotel/Desenvolvimento/: ADM_Hotel-Dev.sql  Acomodacoes-Dev.sql  Clientes-Dev.sql  Compras-Dev.sql  Contabilidade-Dev.sql  Contas_Pagar-Dev.sql  Contas_Receber-Dev.sql  Dados_Financeiros_Clientes-Dev.sql  Fornecedores_Hotel-Dev.sql  Funcionarios-Dev.sql  Hospedagens-Dev.sql  RH-Dev.sql  Teste_Criptografia-Dev.sql  Users_Clientes-Dev.sql  Users_Funcionarios-Dev.sql  Usuarios_Clientes-Dev.sql
Database/Banco de Dados - Hotel/Producao/: ADM_Hotel-Prod.sql  Acomodacoes-Prod.sql  Clientes-Prod.sql  Compras-Prod.sql  Contabilidade-Prod.sql  Contas_Pagar-Prod.sql  Contas_Receber-Prod.sql  Dados_Financeiros_Clientes-Prod.sql  Exclusao_de_tabelas.sql  Fornecedores_Hotel-Prod.sql  Funcionarios-Prod.sql  Hospedagens-Prod.sql  RH-Prod.sql  Script_Geral-Prod.sql  Users_Clientes-Prod.sql  Users_Funcionarios-Prod.sql
Site UniHotel - BackEnd/: Program.cs  Site_UniHotel-BackEnd.sln  Startup.cs
Site UniHotel - BackEnd/Models/: Context_UniHotel_Dev.cs
UniHotel/: settings.gradle
UniHotel/app/: build.gradle
UniHotel/app/src/main/: AndroidManifest.xml
Web Back End/Site UniHotel - BackEnd/: Site_UniHotel-BackEnd.csproj  Startup.cs
Web Back End/Site UniHotel - BackEnd/Controllers/: HomeController.cs
Web Back End/Site UniHotel - BackEnd/Models/: Context_UniHotel_Dev.cs  ErrorViewModel.cs
Web Back End/Site UniHotel - BackEnd/Models/UniHotel - Models/: Acomodacoes.cs  Contas_Pagar.cs  Contas_Receber.cs  Funcionarios.cs
Web Back End/Site UniHotel - BackEnd/Views/Telas Site/: O-Hotel.cshtml  boleto.css  cadastro-cd2.cshtml  contato.cshtml  main.js  o-Hotel.css  pagamento.css  pix.cshtml  pix.css  quarto.cshtml  reserva.cshtml  reserva.css
imagens/logo ico/: 92e28183-4e43-4ae6-a323-6a92b408f1c9.jfif
(+60 files in other folders)
